# Window title
window_title = CCTV Viewer

# How many videos per row
max_vids_x = 2

source-1 = rtsp://10.0.0.1/stream
source-2 = rtsp://10.0.0.2/stream
source-3 = rtsp://10.0.0.3/stream
source-4 = rtsp://10.0.0.4/stream
#source-5 = 
# etc...
